@media only screen and (min-width: 1600px) {
  .logo-container img {
    width: auto;
    height: auto;
    max-width: 100%;
  }
}

/* laptop devices */
@media only screen and (min-width: 1365px) and (max-width: 1600px) {
  .logo-container img {
    width: auto;
    height: auto;
    max-width: 100%;
  }
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
  .logo-container img {
    width: auto;
    height: auto;
    max-width: 100%;
  }
}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-content {
    padding-top: 180px;
    font-size: 48px;
  }
  .main-header {
    padding: 8px 36px;
  }
  .logo {
    width: 20%;
    height: 90%;
    max-width: 100%;
  }
  .logo_text {
    width: 50%;
    height: 90%;
    max-width: 100%;
  }
  .mission-header {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    transform: translateY(0px);
  }
  .mission-statement {
    font-size: 46px;
    line-height: 70px;
  }
}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .main-header {
    padding: 8px 36px;
  }
  .logo {
    width: 10%;
    height: 50%;
    max-width: 100%;
  }
  .logo_text {
    width: 50%;
    height: 90%;
    max-width: 100%;
  }
  .mission-header {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    transform: translateY(0px);
  }
  .mission-statement {
    font-size: 46px;
    line-height: 70px;
  }

  .footer-logo img {
    width: 60%;
    height: 90%;
    max-width: 100%;
  }
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
  .main-header {
    padding: 8px 36px;
  }
  .logo {
    width: 90%;
    height: 80%;
    max-width: 100%;
  }
  .logo_text {
    width: 90%;
    height: 80%;
    max-width: 100%;
  }
  .logo-container {
    display: flex;
    align-items: center;
    gap: 2px;
    width: 200px;
    height: 50px;
  }
  .mission-header {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    transform: translateY(0px);
  }
  .mission-statement {
    font-size: 36px;
    line-height: 50px;
  }
  .footer-logo img {
    width: 60%;
    height: 90%;
    max-width: 100%;
  }
}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
  .main-header {
    padding: 8px 24px;
  }
  .logo {
    width: 90%;
    height: 80%;
    max-width: 100%;
  }
  .logo_text {
    width: 100%;
    height: 80%;
    max-width: 100%;
  }
  .logo-container {
    display: flex;
    align-items: center;
    gap: 2px;
    width: 200px;
    height: 50px;
  }
  .mission-header {
    margin-top: 20px;
    gap: 16px;
  }
  .focus-items-container {
    margin-top: 20px;
    gap: 50px;
  }
  .footer-logo img {
    width: 63%;
    height: 100%;
    max-width: 100%;
  }
  .focus-item {
    display: flex;
    align-items: start;
    gap: 24px;
    position: relative;
  }
}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {
  .main-header {
    padding: 8px 18px;
  }
  .logo {
    width: 90%;
    height: 80%;
    max-width: 100%;
  }
  .logo_text {
    width: 90%;
    height: 80%;
    max-width: 100%;
  }
  .logo-container {
    display: flex;
    align-items: center;
    gap: 2px;
    width: 200px;
    height: 50px;
  }
  .footer-logo img {
    width: 63%;
    height: 100%;
    max-width: 100%;
  }
  .focus-item {
    display: flex;
    align-items: start;
    gap: 24px;
    position: relative;
  }
}
